<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\vekkna\Documents\LudumDare31\Assets\Scripts\JeepSteerScript.cs">
    <Files>
      <File FileName="C:\Users\vekkna\Documents\LudumDare31\Assets\Scripts\JeepSteerScript.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>